# Hotel-Reservations-System

./: HotelReservations.sln  README.md
HotelReservations/: App.xaml.cs  Config.cs  DataUtil.cs  HotelReservations.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelReservations/Migrations/: 20231205195108_InitialCreate.Designer.cs  20231205195108_InitialCreate.cs  20231206081857_InitialCreate2.Designer.cs  20231206081857_InitialCreate2.cs  HotelDbContextModelSnapshot.cs
HotelReservations/Models/: Guest.cs  HotelDbContext.cs  Price.cs  Reservation.cs  Room.cs  RoomType.cs  User.cs
HotelReservations/Repositories/: GuestRepositoryDB.cs  PriceRepositoryDB.cs  ReservationRepositoryDB.cs  RoomRepositoryDB.cs  RoomTypeRepositoryDB.cs  UserRepositoryDB.cs
HotelReservations/Service/: GuestService.cs  PriceService.cs  ReservationService.cs  RoomService.cs  RoomTypeService.cs  UserService.cs
HotelReservations/Views/Menus/: MenuAdministrator.xaml  MenuAdministrator.xaml.cs  MenuReceptionist.xaml  MenuReceptionist.xaml.cs
HotelReservations/Views/Prices/: AddEditPrices.xaml  AddEditPrices.xaml.cs  DeletePrices.xaml  DeletePrices.xaml.cs  Prices.xaml  Prices.xaml.cs
HotelReservations/Views/Reservations/: ActiveReservations.xaml  ActiveReservations.xaml.cs  AddEditReservations.xaml  AddEditReservations.xaml.cs  DeleteReservations.xaml  DeleteReservations.xaml.cs  FinishReservation.xaml  FinishReservation.xaml.cs  FinishedReservations.xaml  FinishedReservations.xaml.cs  Reservations.xaml  Reservations.xaml.cs
HotelReservations/Views/Reservations/Guests/: AddEditGuest.xaml  AddEditGuest.xaml.cs  DeleteGuest.xaml  DeleteGuest.xaml.cs
HotelReservations/Views/RoomTypes/: AddEditRoomType.xaml  AddEditRoomType.xaml.cs  DeleteRoomType.xaml  DeleteRoomType.xaml.cs  RoomTypes.xaml  RoomTypes.xaml.cs
HotelReservations/Views/Rooms/: AddEditRoom.xaml  AddEditRoom.xaml.cs  DeleteRoom.xaml  DeleteRoom.xaml.cs  Rooms.xaml  Rooms.xaml.cs
HotelReservations/Views/Users/: AddEditUser.xaml  AddEditUser.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  Users.xaml  Users.xaml.cs
