<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="cubelogo.png" />
    <None Remove="logo2.png" />
    <None Remove="Views\Menus\arrow.png" />
    <None Remove="Views\Menus\background.png" />
    <None Remove="Views\Menus\bed.png" />
    <None Remove="Views\Menus\bunk-bed.png" />
    <None Remove="Views\Menus\reservations.png" />
    <None Remove="Views\Menus\tag.png" />
    <None Remove="Views\Menus\team.png" />
    <None Remove="Views\Menus\wavebckground.jpg" />
    <None Remove="Views\RoomTypes\texturebackground.webp" />
    <None Remove="Views\Users\texturebackground.webp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="cubelogo.png" />
    <Resource Include="logo2.png" />
    <Resource Include="Views\Menus\arrow.png" />
    <Resource Include="Views\Menus\background.png" />
    <Resource Include="Views\Menus\bed.png" />
    <Resource Include="Views\Menus\bunk-bed.png" />
    <Resource Include="Views\Menus\reservations.png" />
    <Resource Include="Views\Menus\tag.png" />
    <Resource Include="Views\Menus\team.png" />
    <Resource Include="Views\Menus\wavebckground.jpg" />
    <Resource Include="Views\RoomTypes\texturebackground.webp" />
    <Resource Include="Views\Users\texturebackground.webp" />
  </ItemGroup>
</Project>